* {
    margin: 0;
    box-sizing: border-box;
}

.banner {
  width: 100%;
  height: 124px;
}

.banner img {
    margin-right: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.user-navbar {
    margin: 0 20px;
}

.user-navbar__id {
    background-color: var(--rosaOpaco);
    padding: 12px;
    height: 60px;
    display: flex;
    justify-content: space-between;
}

.user-navbar__datos {
    display: flex;
    gap: 20px;
    align-items: center;
}

.user-navbar__id img {
    margin: initial;
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 50%;
    margin-top: -30px;
}

.user-navbar__id h2 {
    font-size: 1.6rem;
}

.user-navbar__id button {
    border: none;
    background-color: var(--azulClaro);
    color: var(--white);
    border-radius: var(--borderRadius);
    padding: 4px 16px;
}

button:hover {
    cursor: pointer;
    box-shadow: 0px 0px 10px 1px var(--rosa);
}

.user-navbar__interacciones {
    height: 50px;
    width: 100%;
    background-color: var(--rosa);
    border-radius: 0 0 20px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: var(--textFont);
}

.user-navbar__interacciones a {
    color: var(--white);
}

.card {
    margin: 50px 20px;
    border-radius: var(--borderRadius);
    box-shadow: 0px 0px 10px 0px var(--white);
    display: flex;
    position: relative;
}

.card__img-back {
    border-radius: inherit;
    margin-right: 0;
    opacity: 0.4;
    object-fit: cover;
}

.card__overtext {
    padding: 20px;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
}

.card__overtext-superior {
    display: flex;
    height: 100%;
}

.card__info {
    flex-basis: 150px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 5px;
}

.card__info-content {
    height: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.card__info-img {
    width: 25px;
    height: 25px;
}

.card__post {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card__content-post {
    display: flex;
    flex-direction: column;
    height: 75.5%;
    overflow: hidden;
}

.card__post-titulo {
    font-size: 1.6rem;
}

.card__elementos {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 60px;
    margin-bottom: 25px;
    height: 35px;
    position: absolute;
    bottom: 0;
    right: 50px;
}

.card__elementos-share {
    width: 40px;
    height: 40px;
}

.card__elementos--boton-altura {
    height: 25px;
}

.card__elementos-boton {
    height: 100%;
    border: none;
    background-color: var(--azulClaro);
    color: var(--white);
    border-radius: var(--borderRadius);
    padding: 4px 16px;
}


/* Apartir de aquí se agregan los media queries para volver
   responsive la página y se comienza a modificar una vez superado
   el ancho en pixeles de una tablet */


@media screen and (min-width: 770px) {

    .user-navbar {
        margin: 0 160px;
    }

    .card {
        margin: 50px 160px;
        position: static;
        background-color: rgba(196, 196, 196, 0.6);
        height: auto;
    }
    
    .card__img-back {
        display: none;
    }
    
    .card__overtext {
        padding: 20px;
        width: 100%;
        height: 100%;
        position: static;
    }
    
    .card__overtext-superior {
        width: 100%;
        height: 350px;
        gap: 20px;
        padding: 20px 30px;
    }
    
    .card__info {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        /* gap: 5px; */
    }
    
    .card__info-content {
        height: 50px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    
    .card__info-img {
        width: 25px;
        height: 25px;
    }
    
    .card__post {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    .card__content-post {
        display: flex;
        flex-direction: column;
        height: 75.5%;
        overflow: hidden;
    }
    
    .card__post-titulo {
        font-size: 1.6rem;
    }
    
    .card__elementos {
        margin-top: 30px;
        display: flex;
        justify-content: center;
        gap: 60px;
        margin-bottom: 25px;
        height: 35px;
        position: static;
    }
    
    .card__elementos-share {
        width: 40px;
        height: 40px;
    }
    
    .card__elementos--boton-altura {
        height: 25px;
    }
    
    .card__elementos-boton {
        height: 100%;
        border: none;
        background-color: var(--azulClaro);
        color: var(--white);
        border-radius: var(--borderRadius);
        padding: 4px 16px;
    }
}

/* @media screen and (min-width: 1030px) {

    .card {
        height: 300px;
    }
} */